<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Go.Arch</title>
</head>
<body>
    <!-- header -->
    <header>
            <!-- background -->
            <img src="./images/1.jpg" alt="">
            <!-- contenue logo -->
            <div class="contenu-logo">
                <!-- logo -->
                <div class="logo logo__header">
                    <h2>go<span>.</span>arch</h2>
                </div>
                <!-- réseaux -->
                <div class="reseaux">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-behance"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
            <!-- navigation -->
            <nav class="navigation navigation__header">
                <div class="number-header">
                    <p>+7 (212) 674-25-10</p>
                </div>
                <div class="menu-nav menu-nav__header">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#ancre-1">Prejects</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#ancre-2">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <!-- titre -->
            <div class="titre">
                <h1>Projects</h1>
            </div> 
    </header>

    <!-- nav -->
    <nav id="ancre-1" class="navigation-principale">
    <!-- projets -->
    <!-- projet-1 -->
        <div class="projet">
            <!-- image -->
            <img src="./imags/2.jpg" alt="">
            <!-- titre -->
            <h2>Residential care project in Paris</h2>
            <i class="fas fa-search-plus"></i>
            <p>Architecture</p>
        </div>
        
        <!-- projet-2 -->
        <div class="projet">
            <!-- image -->
            <img src="./imags/3.jpg" alt="">
            <!-- titre -->
            <h2>Livingrooms design in dubaï</h2>
            <i class="fas fa-search-plus"></i>
            <p>Interior</p>
        </div>
        
        <!-- projet-3 -->
        <div class="projet">
            <!-- image -->
            <img src="./imags/4.jpg" alt="">
            <!-- titre -->
            <h2>Concert hall in New York</h2>
            <i class="fas fa-search-plus"></i>
            <p>Architecture</p>
        </div>
        
        <!-- projet-4 -->
        <div class="projet">
            <!-- image -->
            <img src="./imags/5.jpg" alt="">
            <!-- titre -->
            <h2>Modern hotel in London</h2>
            <i class="fas fa-search-plus"></i>
            <p>Architecture</p>
        </div>
        
        <!-- projet-5 -->
        <div class="projet">
            <!-- image -->
            <img src="./imags/6.jpg" alt="">
            <!-- titre -->
            <h2>Modern livingroom in New York</h2>
            <i class="fas fa-search-plus"></i>
            <p>Interior</p>
        </div>
        
        <!-- projet-6 -->
        <div class="projet">
            <!-- image -->
            <img src="./imags/7.jpg" alt="">
            <!-- titre -->
            <h2>Obsevatiry plan in Moscow</h2>
            <i class="fas fa-search-plus"></i>
            <p>Architecture</p>
        </div>
        
        <!-- projet-7 -->
        <div class="projet">
            <!-- image -->
            <img src="./imags/8.jpg" alt="">
            <!-- titre -->
            <h2>Townhouse design in Chicago</h2>
            <i class="fas fa-search-plus"></i>
            <p>Interior</p>
        </div>
        
        <!-- projet-8 -->
        <div class="projet">
            <!-- image -->
            <img src="./imags/9.jpg" alt="">
            <!-- titre -->
            <h2>National library in Madrid</h2>
            <i class="fas fa-search-plus"></i>
            <p>Architecture</p>
        </div>
    </nav>
    <button>More Projects</button>

    <!-- section -->
    <section id="ancre-2" class="contact">
        <h2>Get <span>In Touch</span></h2>
        <div class="contact">
            <!-- paragraphe 1 -->
            <div class="info-contact">
                <p>+7 (212) 654-33-35</p>
                <p>+7 (212) 287-85-22</p>
                <p>info@goarch.com</p>
                <p>USA, New Yorck, 57 Quigley Bridge</p>
            </div>
            <!-- paragraphe 2 -->
            <form class="formulaire">
                <div>
                    <div>
                        <input type="name">
                        <input type="mail">
                    </div>
                </div>
                <div>
                    <div>
                        <input type="phone">
                        <input type="name">
                    </div>
                </div>
                <div>
                    <input type="text">
                </div>
            </form>
            <button>
                <p>Send</p>
                <i class="fas fa-arrow-right"></i>
            </button>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <!-- logo -->
        <div class="logo logo__footer">
            <h2>go<span>.</span>arch</h2>
        </div>
        <nav class="navigation navigation__footer">
            <div class="menu-nav menu-nav__footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#ancre-1">Prejects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#ancre-2">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="copyright">
            <i class="far fa-copyright"></i>
            <p>go.arch 2016. All Right Reserved</p>
        </div>
    </footer>
</body>
</html>